-- Initial wooshbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wooshbot
version:             0.1.0.0
synopsis:            Responds to random comments on IRC with "woosh"
-- description:         
homepage:            https://github.com/pharpend/wooshbot
license:             MIT
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010